# Env variables
ENV_NAME=production
API_URL=https://fig-aichat-server.onrender.com
EXPO_PUBLIC_TERMS_URL=http://154.94.234.240:3000/terms
EXPO_PUBLIC_PRIVACY_URL=http://154.94.234.240:3000/privacy
EXPO_PUBLIC_ASR_SERVICE_URL=http://127.0.0.1:8011

#EXPO
EXPO_SLUG=AIChat
EXPO_NAME="AIChat"
EXPO_PROJECT_ID=
# EXPO_BUNDLE_IDENTIFIER=com.fig.example.aichatrn
