# Env variables
ENV=Production
EXPO_PUBLIC_API_URL=http://192.168.1.100:1335
EXPO_PUBLIC_TERMS_URL=http://192.168.1.100:3000/terms
EXPO_PUBLIC_PRIVACY_URL=http://192.168.1.100:3000/privacy
EXPO_PUBLIC_ASR_SERVICE_URL=http://192.168.1.100:8011

#EXPO
EXPO_SLUG=AIChat
EXPO_NAME="AIChat"
EXPO_PROJECT_ID=
# EXPO_BUNDLE_IDENTIFIER=com.fig.example.aichatrn
